language: node_js
node_js:
  - "8"
install:
  - npm install
jobs:
  include:
    - stage: Lint
      script:
        - ./node_modules/.bin/eslint -c ./.eslintrc.js src/data-coursera-service
        - ./node_modules/.bin/eslint -c ./.eslintrc.js src/data-openlibrary-service
        - ./node_modules/.bin/eslint -c ./.eslintrc.js src/data-ted-service
        - ./node_modules/.bin/eslint -c ./.eslintrc.js src/inspirer-service
        - ./node_modules/.bin/eslint -c ./.eslintrc.js src/torre-service
        - ./node_modules/.bin/eslint -c ./.eslintrc.js src/webapp
    - stage: Tests
      script:
        - ./node_modules/.bin/newman run $TRAVIS_BUILD_DIR/test/inspire.me.postman_collection.json --color auto --disable-unicode --global-var "inspire-me-url=http://ec2-54-209-252-217.compute-1.amazonaws.com"
