version: '3'
services:

  data_coursera_service:
    container_name: ime_data_coursera_service
    image: node:10
    command: npm start
    depends_on:
      - redis
    ports:
      - 8180:8081
    volumes:
      - ./src/data-coursera-service:/home/node/app
    working_dir: /home/node/app

  data_openlibrary_service:
    container_name: ime_data_openlibrary_service
    image: node:10
    command: npm start
    depends_on:
      - redis
    ports:
      - 8181:8081
    volumes:
      - ./src/data-openlibrary-service:/home/node/app
    working_dir: /home/node/app

  data_ted_service:
    container_name: ime_data_ted_service
    image: node:10
    command: npm start
    depends_on:
      - redis
    ports:
      - 8182:8081
    volumes:
      - ./src/data-ted-service:/home/node/app
    working_dir: /home/node/app

  torre_service:
    container_name: ime_torre_service
    image: node:10
    command: npm start
    depends_on:
      - redis
    ports:
      - 8090:8081
    volumes:
      - ./src/torre-service:/home/node/app
    working_dir: /home/node/app

  suggestion_service:
    container_name: ime_suggestion_service
    image: node:10
    command: npm start
    depends_on:
      - redis
    ports:
      - 8091:8081
    volumes:
      - ./src/suggestion-service:/home/node/app
    working_dir: /home/node/app

  redis:
    container_name: ime_redis
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - ./data/redis:/data

  # postgres:
  #   container_name: fys_postgres
  #   image: postgres
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #   ports:
  #     - 5438:5432
  #   volumes:
  #     - ./data:/var/lib/postgresql/data